<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Exile Client</title>
  <link href="images/favicon.ico" rel="icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>

* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body::-webkit-scrollbar {
      width: 0.5em;
      background-color: #F5F5F5;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #000000;
    }

    header {
      overflow: auto;
    }

nav {
  background: hsl(0, 0%, 10%);
}
    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .logo {
      width: 50px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 20px;
      font-weight: bold;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      color: #FFF;
      align-items: center;
      width: min(1800px, calc(100% - 50px));
      margin-inline: auto;
      padding: 10px;
    }

.navbar a {
  color: inherit;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar ul li a {
  display: block;
  padding: 10px 14px;
}
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(images/wallpaper.jpg) center / cover no-repeat;
      min-height: 100vh;
    }

section {
  background: hsl(0, 0%, 75%);
  padding: 20px;
  border-radius: 15px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: hsl(0, 0%, 10%);
  color: #fff;
}
    .feature-text {
      position: absolute;
      top: 10vh;
      font-size: 64px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      color: #FFF;
    }

.comingsoon-text {
  position: absolute;
  top: 45vh;
  font-size: 64px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #FFF;
  opacity: 0;
  animation: fade-in-animation 2s forwards;
}

.fade-in {
  opacity: 0;
  animation: fade-in-animation 2s forwards;
}

@keyframes fade-in-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <a href="#" class="navbar-brand">
        <img src="images/ExileLogo.png" class="logo" alt="Exile logo">
        <span class="logo-text">Exile Client</span>
      </a>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="https://discord.exileclient.com">Discord</a></li>
        <li><a href="/store">Store</a></li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="fade-in"></div>
    <h1 class="comingsoon-text">Coming Soon...</h1>
  </div>
  <footer>
    <p>&copy; 2023 Caden Hohmann. All rights reserved.</p>
  </footer>
</body>
</html>
